#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

fdfs.tracker-list=39.107.54.100:22122
fdfs.http.storage-addr=http://39.107.54.180:8888/group1/

elasticsearch.url=39.107.54.180:9200